# Automation_HangHT

./: README.md  pom.xml
src/test/java/common/: BaseTest.java  CommonUI.java  ExcelHelpers.java  JsonHelper.java  Start.java  Testutet.java
src/test/java/constanst/: CommonConstanst.java
src/test/java/data/: DataYodyfile.xlsx  ~$DataYodyfile.xlsx
src/test/java/lean03/: Bai03.java
src/test/java/learn01/: Bai01.java
src/test/java/learn02/: Bai02.java
src/test/java/learn04/: PopUp_Frame_Window.java
src/test/java/lyThuyet/: Bai02.java  Bai03.java  PopUp_Frame_Window.java  UploadFile.java  Wait.java
src/test/java/object/: Product.java
src/test/java/page/: CartPage.java  CheckoutPage.java  DetailProductPage.java  HomePage.java  LoginPage.java  RegisterPage.java  ResultSearchPage.java
src/test/java/report/: AllureManager.java  TestListener.java
src/test/java/testSuite/: testng.xml
src/test/java/testcase/: CheckoutTestcase.java  LoginTestcase.java  RegisterTestcase.java  SearchTestcase.java
